DB_USER=feniksg1
DB_PASSWORD=adminADMIN
DB_HOST=localhost
DB_POST=5432
DB_NAME=my_stock
MY_STORAGE_TOKEN=fe41eff96185254e5fb3c54d18b183127c594243
PRO_LOGIN=vladakulikova@gmail.com
PRO_PASSWORD=r4frvzf5aw